Nov  6 18:29:32 scc-it120 systemd-logind[577]: New session 1393 of user ada.
Nov  6 20:39:41 scc-it120 systemd-logind[577]: New session 1410 of user ada.
Nov  6 21:10:15 scc-it120 systemd-logind[577]: New session 1414 of user ada.
Nov  6 21:28:12 scc-it120 systemd-logind[577]: New session 1418 of user ada.
Nov  6 21:45:16 scc-it120 systemd-logind[577]: New session 1421 of user ada.
Nov  6 22:13:17 scc-it120 systemd-logind[577]: New session 1424 of user ada.
Nov  6 22:30:57 scc-it120 systemd-logind[577]: New session 1428 of user ada.
Nov  6 22:48:06 scc-it120 systemd-logind[577]: New session 1431 of user ada.
Nov  6 23:06:19 scc-it120 systemd-logind[577]: New session 1434 of user ada.
Nov  6 23:36:44 scc-it120 systemd-logind[577]: New session 1439 of user ada.
Nov  6 23:55:00 scc-it120 systemd-logind[577]: New session 1441 of user ada.
Nov  7 00:21:42 scc-it120 systemd-logind[577]: New session 1447 of user ada.
Nov  7 00:40:04 scc-it120 systemd-logind[577]: New session 1450 of user ada.
Nov  7 00:54:42 scc-it120 systemd-logind[577]: New session 1452 of user git.
Nov  7 00:56:48 scc-it120 systemd-logind[577]: New session 1455 of user git.
Nov  7 01:36:34 scc-it120 systemd-logind[577]: New session 1462 of user ada.
Nov  7 01:54:52 scc-it120 systemd-logind[577]: New session 1464 of user ada.
Nov  7 17:21:46 scc-it120 systemd-logind[577]: New session 1576 of user ada.
Nov  7 19:36:41 scc-it120 systemd-logind[577]: New session 1594 of user ada.
Nov  7 20:07:16 scc-it120 systemd-logind[577]: New session 1598 of user ada.
Nov  7 20:35:46 scc-it120 systemd-logind[577]: New session 1603 of user ada.
Nov  7 20:50:42 scc-it120 systemd-logind[577]: New session 1605 of user kit.
Nov  7 20:59:58 scc-it120 systemd-logind[577]: New session 1608 of user kit.
Nov  7 21:03:42 scc-it120 systemd-logind[577]: New session 1609 of user kit.
Nov  7 21:08:16 scc-it120 systemd-logind[577]: New session 2 of user kit.
